# RNAppModel

./: App.js  app.json  index.js  package-lock.json  package.json  packageDes.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnappmodel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RNAppModel/: AppDelegate.m  Info.plist
ios/RNAppModel-tvOS/: Info.plist
ios/RNAppModel.xcodeproj/: project.pbxproj
ios/RNAppModel.xcodeproj/project.xcworkspace/xcuserdata/chj.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNAppModel.xcodeproj/xcshareddata/xcschemes/: RNAppModel-tvOS.xcscheme  RNAppModel.xcscheme
ios/RNAppModel.xcodeproj/xcuserdata/chj.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNAppModel/Base.lproj/: LaunchScreen.xib
ios/RNAppModel/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/RNAppModelTests/: RNAppModelTests.m
src/: root.js
src/Component/home/: home.js
src/Component/menu/: joke.js  menu.js
src/Component/mine/: mine.js
src/Const/: constValue.js
src/action/: actionTypes.js  actions.js
src/common/: navigationBar.js
src/navigation/: routers.js
src/reduces/: home.js  rootDeduces.js
src/tabbar/: tabBar.js
src/template/: common.js  component.js
src/utils/: emptyView.js  global.js  httpAxios.js  httpRequest.js  loading.js  regex.js  storage.js  upLoadImageToVerified.js
